{
  "name": "open-recipe-db",
  "version": "1.0.0",
  "description": "Open Recipe Data Base Web App",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test nodemon --exec 'mocha --recursive -R min'",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "Recipe"
  ],
  "author": "ARogala",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongoose": "^5.4.19"
  },
  "devDependencies": {
    "mocha": "^6.0.2",
    "supertest": "^4.0.2"
  }
}
